[gd_scene format=3 uid="uid://dqs22hde4ipsn"]

[ext_resource type="Script" uid="uid://c227eddabqd44" path="res://Main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bjcwj7uh1dvgj" path="res://button_anim.gd" id="2_0xm2m"]

[node name="Control" type="Control" unique_id=53278819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="GoToButton" type="Button" parent="." unique_id=961700259]
layout_mode = 0
offset_left = 15.0
offset_top = 959.0
offset_right = 253.8
offset_bottom = 1029.58
theme_override_font_sizes/font_size = 40
text = "Go to game"
script = ExtResource("2_0xm2m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=180798757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=585855990]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1547652217]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1848827720]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search anime, manga, or user..."

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1522516728]
layout_mode = 2
item_count = 3
popup/item_0/text = "ANIME"
popup/item_0/id = 0
popup/item_1/text = "MANGA"
popup/item_1/id = 1
popup/item_2/text = "USER"
popup/item_2/id = 2
script = ExtResource("2_0xm2m")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1544355428]
layout_mode = 2
text = "Search"
script = ExtResource("2_0xm2m")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=671520014]

[node name="HTTPRequest2" type="HTTPRequest" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=941358407]

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=574432831]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1551426921]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=811134477]
layout_mode = 2
text = "Results:"

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=500493609]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1175677883]
layout_mode = 2
text = "Favorites:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=2116559279]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=996498257]
layout_mode = 2
text = "Load from file"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1287451742]
layout_mode = 2
text = "Save to file"

[node name="ItemList2" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=334296032]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1649455094]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1211357907]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=216400668]
custom_minimum_size = Vector2(100, 140)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=1732731952]
layout_mode = 2

[node name="Label (title)" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1024463099]
layout_mode = 2

[node name="Label (episodes)" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=260665412]
layout_mode = 2

[node name="Label (score)" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=366802602]
layout_mode = 2

[node name="Label (status)" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1821383118]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1880522671]
layout_mode = 2

[node name="Label (genres)" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=730202431]
layout_mode = 2
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=475594796]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Label (description)" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/ScrollContainer" unique_id=1485731921]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1855532238]
layout_mode = 2
text = "Reccomendations"

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1378113604]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2

[connection signal="pressed" from="GoToButton" to="." method="_on_go_to_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="request_completed" from="MarginContainer/VBoxContainer/HBoxContainer/HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="MarginContainer/VBoxContainer/HBoxContainer/HTTPRequest2" to="." method="_on_http_request_2_request_completed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Button" to="." method="_on_buttonsave_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ItemList2" to="." method="_on_item_list_item_save_system_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/ItemList" to="." method="_on_item_list_item_reco_selected"]
